<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Property</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
        
        body {
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('../static/img/rental.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }

        .wrapper {
            position: relative;
            width: 80%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            color: #fff;
        }

        .form-box {
            width: 100%;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        .input-box {
            width: 100%;
            margin: 10px 0;
        }

        .input-box input, .input-box textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-top: 5px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            background: #fff;
            color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="form-box">
            <h1>Edit Property</h1>
            <form action="{{ url_for('edit_property', id=property[0]) }}" method="POST">
                <div class="input-box">
                    <label for="title">Title</label>
                    <input type="text" id="title" name="title" value="{{ property[1] }}" required>
                </div>
                <div class="input-box">
                    <label for="description">Description</label>
                    <textarea id="description" name="description" rows="4" required>{{ property[2] }}</textarea>
                </div>
                <div class="input-box">
                    <label for="area">Area (sq ft)</label>
                    <input type="number" id="area" name="area" value="{{ property[3] }}" required>
                </div>
                <div class="input-box">
                    <label for="bedrooms">Bedrooms</label>
                    <input type="number" id="bedrooms" name="bedrooms" value="{{ property[4] }}" required>
                </div>
                <div class="input-box">
                    <label for="bathrooms">Bathrooms</label>
                    <input type="number" id="bathrooms" name="bathrooms" value="{{ property[5] }}" required>
                </div>
                <div class="input-box">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" value="{{ property[6] }}" required>
                </div>
                <div class="input-box">
                    <label for="hospitals_nearby">Hospitals Nearby</label>
                    <input type="text" id="hospitals_nearby" name="hospitals_nearby" value="{{ property[7] }}" required>
                </div>
                <div class="input-box">
                    <label for="colleges_nearby">Colleges Nearby</label>
                    <input type="text" id="colleges_nearby" name="colleges_nearby" value="{{ property[8] }}" required>
                </div>
                <button type="submit" class="button">Update Property</button>
            </form>
        </div>
    </div>
</body>
</html>
