<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Properties</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Your Favorite Properties</h1>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Area</th>
                <th>Bedrooms</th>
                <th>Bathrooms</th>
                <th>Address</th>
                <th>Hospitals Nearby</th>
                <th>Colleges Nearby</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for property in properties %}
            <tr>
                <td>{{ property.title }}</td>
                <td>{{ property.description }}</td>
                <td>{{ property.area }}</td>
                <td>{{ property.bedrooms }}</td>
                <td>{{ property.bathrooms }}</td>
                <td>{{ property.address }}</td>
                <td>{{ property.hospitals_nearby }}</td>
                <td>{{ property.colleges_nearby }}</td>
                <td>
                    <form action="{{ url_for('unlike_property', id=property.id) }}" method="POST">
                        <button type="submit">Unlike</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
