<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/script.js') }}" defer></script>
</head>
<body>
    <div class="wrapper">
        <div class="form-box login">
            <form id="loginForm">
                <h1>Login</h1>
                <div class="input-box">
                    <input type="email" placeholder="Email" name="email" required>
                    <i class="icon md-email"></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" name="password" required>
                    <i class="icon ri-lock-password-fill"></i>
                </div>
                <div class="remember-forget">
                    <label><input type="checkbox" name="remember">Remember me</label>
                    <a href="#">Forget password</a>
                </div>
                <button type="submit">Login</button>
                <div class="register-link">
                    <p>Don't have an account? <a href="#" id="registerLink">Register</a></p>
                </div>
            </form>
        </div>
        <div class="form-box register">
            <form id="registerForm">
                <h1>Registration</h1>
                <div class="input-box">
                    <input type="text" placeholder="First name" name="first_name" required>
                    <i class="icon fa-user"></i>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Last name" name="last_name" required>
                    <i class="icon fa-user"></i>
                </div>
                <div class="input-box">
                    <input type="email" placeholder="Email" name="email" required>
                    <i class="icon md-email"></i>
                </div>
                <div class="input-box">
                    <input type="phone" placeholder="Phone Number" name="phone_number" required>
                    <i class="icon fa-phone-alt"></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" name="password" required>
                    <i class="icon ri-lock-password-fill"></i>
                </div>
                <div class="remember-forget">
                    <label><input type="checkbox" id="terms">I agree to the terms and conditions</label>
                </div>
                <button type="submit">Register</button>
                <div class="register-link">
                    <p>Already have an account? <a href="#" id="loginLink">Login</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
