<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
        
        body {
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('../static/img/rental.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }

        .wrapper {
            position: relative;
            width: 100%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            color: #fff;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #fff;
        }

        th {
            background-color: rgba(255, 255, 255, 0.2);
        }

        tr:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            background: #fff;
            color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Properties</h1>
        <a href="{{ url_for('new_property') }}" class="button">Add New Property</a>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Area (sq ft)</th>
                    <th>Bedrooms</th>
                    <th>Bathrooms</th>
                    <th>Address</th>
                    <th>Hospitals Nearby</th>
                    <th>Colleges Nearby</th>
                    <th>Posted by</th>
                    <th>Contact</th>
                    <th>Actions</th>
                    

                </tr>
            </thead>
            <tbody>
                {% for property in properties %}
                <tr>
                    <td>{{ property[1] }}</td>
                    <td>{{ property[2] }}</td>
                    <td>{{ property[3] }}</td>
                    <td>{{ property[4] }}</td>
                    <td>{{ property[5] }}</td>
                    <td>{{ property[6] }}</td>
                    <td>{{ property[7] }}</td>
                    <td>{{ property[8] }}</td>
                    <td>{{ property[9] }} {{ property[10] }}</td>
                    <td>{{ property[11] }} | {{ property[12] }}</td>
                    <td>
                       
                        <a href="{{ url_for('edit_property', id=property[0]) }}" class="button">Edit</a>
                        <form action="{{ url_for('delete_property', id=property[0]) }}" method="POST" style="display: inline;">
                            <button type="submit" class="button">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
